def recipt():
    total_tuple = total()
    x = random.randint(1254, 3256)

    g.listbox.delete(0, 20)
    g.listbox.insert("end", "=================================================")
    g.listbox.insert("end", ("Ref : " + str(x) + "                           CURSO PROGRAMACAO REST."))
    g.listbox.insert("end", "=================================================")
    g.listbox.insert("end", "                                                 ")
    g.listbox.insert("end", "           Itens                             Quatidade                               Total")
    g.listbox.insert("end", "                                                 ")
    if g.var1.get() == 1: g.listbox.insert("end", "     Latta                                                 {}                                            {}".format(g.Latta_Entry.get(), total_tuple[5]))
    if g.var2.get() == 1: g.listbox.insert("end", "     Espresso                                          {}                                            {}".format(g.Espresso_Entry.get(), total_tuple[6]))
    if g.var3.get() == 1: g.listbox.insert("end", "     Iced Latte                                         {}                                            {}".format(g.Iced_latte_Entry.get(), total_tuple[7]))
    if g.var4.get() == 1: g.listbox.insert("end", "     Vale Coffee                                      {}                                            {}".format(g.Vale_Entry.get(), total_tuple[8]))
    if g.var5.get() == 1: g.listbox.insert("end", "     Cappuccino                                      {}                                            {}".format(g.Cappucino_Entry.get(), total_tuple[9]))
    if g.var6.get() == 1: g.listbox.insert("end", "     African Coffee                                 {}                                            {}".format(g.African_Entry.get(), total_tuple[10]))
    if g.var7.get() == 1: g.listbox.insert("end", "     American Coffee                              {}                                            {}".format(g.American_Entry.get(), total_tuple[11]))
    if g.var8.get() == 1: g.listbox.insert("end", "     Iced Cappuccino                              {}                                            {}".format(g.Iced_cap_Entry.get(), total_tuple[12]))
    if g.var9.get() == 1: g.listbox.insert("end", "     Iced Milk                                           {}                                            {}".format(g.Iced_Milk_Entry.get(), total_tuple[13]))
    if g.var10.get() == 1: g.listbox.insert("end", "     School Cake                                      {}                                           {}".format(g.School_Entry.get(), total_tuple[14]))
    if g.var11.get() == 1: g.listbox.insert("end", "     Sunday O Cake                                  {}                                          {}".format(g.Sunday_Entry.get(), total_tuple[15]))
    if g.var12.get() == 1: g.listbox.insert("end", "     Jonathan O Cake                               {}                                          {}".format(g.Jonathan_Entry.get(), total_tuple[16]))
    if g.var13.get() == 1: g.listbox.insert("end", "     West African Cake                             {}                                          {}".format(g.west_Entry.get(), total_tuple[17]))
    if g.var14.get() == 1: g.listbox.insert("end", "     Lagos Chocolate Cake                      {}                                          {}".format(g.Lagos_Entry.get(), total_tuple[18]))
    if g.var15.get() == 1: g.listbox.insert("end", "     Kilburn Chocolate Cake                    {}                                          {}".format(g.kilburn_Entry.get(), total_tuple[19]))
    if g.var16.get() == 1: g.listbox.insert("end", "     Carlton Hill Chocolate Cake             {}                                          {}".format(g.Carlton_Entry.get(), total_tuple[20]))
    if g.var17.get() == 1: g.listbox.insert("end", "     Queen's Park Chocolate Cake          {}                                          {}".format(g.queen_Entry.get(), total_tuple[21]))
    if g.var18.get() == 1: g.listbox.insert("end", "     Pyramid Chocolate Cake                   {}                                          {}".format(g.Pyramid_Entry.get(), total_tuple[22]))

    g.listbox.insert("end", "                                                 ")
    g.listbox.insert("end", "=================================================")
    g.listbox.insert("end", "                                                 ")
    g.listbox.insert("end", ("     Custo da Bebidas : " + "                                                                             £ " + str('%.2f' % total_tuple[0])))
    g.listbox.insert("end", ("     Custo Bolos : " + "                                                                              £ " + str('%.2f' % total_tuple[1])))
    g.listbox.insert("end", ("     Servicos Extras : " + "                                                                            £ " + str('%.2f' % total_tuple[2])))
    g.listbox.insert("end", ("     Imposto : " + "                                                                                        £ " + str('%.2f' % total_tuple[3])))
    g.listbox.insert("end", ("     Total : " + "                                                                                             £ " + str('%.2f' % total_tuple[4])))
    if float(g.Cash_Entry.get()) != 0: g.listbox.insert("end", "     Dinheiro                                                                                                £ {}".format('%.2f' % float(g.Cash_Entry.get())))
    if float(g.Cash_Entry.get()) != 0: g.listbox.insert("end", "     Troco                                                                                            £ {}".format('%.2f' % float(total_tuple[23])))

    g.listbox.insert("end", "                                                 ")
    g.listbox.insert("end", "=================================================")